<!DOCTYPE html>
<html>
<head>
    <title>Page Layout</title>
    <style>
 
  .head1: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#London {background-color:red;}
#Paris {background-color:green;}
#Tokyo {background-color:blue;}
#Oslo {background-color:orange;}
        .head1 {
            font-size:40px;
            color:#ed0a0a;
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }
     
        .menu {  
            position: sticky;
            top: 5;
            background-color: #ed0a0a;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 1 auto;
            overflow: auto;
        }
        .menu a {
            float: left;
            color: rgb(31, 29, 29);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color: rgb(31, 29, 29);
            color: #fff;
            position: absolute;
            padding-top:10px;
            padding-bottom:10px;
            text-align:center;
            font-size:10px;
            font-weight:bold;
        }
        .body_sec {
            margin-left:20px;
        }
    </style>
</head>
 
<body>
     
    <!-- Header Section -->
     
    <!-- Menu Navigation Bar -->
    <div class="menu">
        <a img src="images/Logo.jpg" alt="Logo" width="50" height="48" ></a>
        <a href="#home">HOME</a>
        <a href="#play">PLAY</a>
        <a href="#setup">SETUP</a>
        <div class="menu-log">
        </div>
    </div>
    <header>
        <div class="head1">Velkommen til Lysdiodemusik</div>
    </header>

    <img src="images/Logo.jpg" alt="Logo" width="250" height="250" >
        <div class="head2">Fordyb dig i musikken</div>
    <!-- Body section -->
    <div class = "body_sec">
        <section id="Content">
            <h3>Content section</h3>
        </section>
    </div>
     
    <!-- Footer Section -->
    <footer>
        <div class="topnav">
        
            <a class="active" href="#home"></a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
    </footer>
</body>
</html> 


</div>

</div>
  </div>
</body>
</html>